{
  "name": "fdrieschner",
  "version": "1.0.0",
  "description": "Falk Drieschners Homepage",
  "author": "Falk Drieschner (aka Chickenbread)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "0.5.5",
    "lodash": "^4.17.13",
    "lodash.template": "^4.5.0",
    "moment": "^2.24.0",
    "moment-feiertage": "^1.1.4",
    "nuxt": "^2.0.0",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "nodemon": "^1.18.9"
  }
}
