{
  "name": "fdrieschner",
  "version": "1.0.0",
  "description": "Falk Drieschners Homepage",
  "author": "Falk Drieschner (aka Chickenbread)",
  "private": true,
  "scripts": {
    "dev": "npmlister -o \"./assets/AllPackages.json\" && nuxt",
    "build": "npmlister -o \"./assets/AllPackages.json\" && nuxt build",
    "start": "nuxt start",
    "generate": "npmlister -o \"./assets/AllPackages.json\" && nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.2",
    "@nuxtjs/pwa": "^2.6.0",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "moment": "^2.24.0",
    "moment-feiertage": "^1.1.4",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.5.0",
    "@nuxtjs/vuetify": "^1.2.0",
    "nodemon": "^1.19.4",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "npmlister": "^1.2.0"
  }
}
